.spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .main-container {
    padding: 20px;
  }
  
  .stock-details {
    margin-bottom: 20px;
  }
  
  .stock-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .stock-change {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .detail-title {
    font-weight: bold;
  }
  
  .stock-chart-container {
    margin-top: 20px;
  }
  
  .chart-box {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .stock-change-positive {
    color: green;
  }
  
  .stock-change-negative {
    color: red;
  }

  .no-graph {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #666;
}
  